adal==1.2.1
aiohttp==3.6.2
aiounittest==1.3.0
arrow==1.0.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
azure-cognitiveservices-speech==1.16.0
azure-core==1.13.0
azure-storage-blob==12.8.0
azure-storage-file-share==12.4.1
Babel==2.7.0
binaryornot==0.4.4
botbuilder-core==4.12.0
botbuilder-dialogs==4.12.0
botbuilder-integration-aiohttp==4.12.0
botbuilder-schema==4.12.0
botframework-connector==4.12.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cookiecutter==1.7.0
cryptography==3.3.2
datedelta==1.3
emoji==1.2.0
future==0.18.2
grapheme==0.6.0
idna==2.10
idna-ssl==1.1.0
isodate==0.6.0
Jinja2==2.11.3
jinja2-time==0.2.0
jsonpickle==1.2
MarkupSafe==1.1.1
msal==1.6.0
msrest==0.6.21
multidict==4.7.6
multipledispatch==0.6.0
oauthlib==3.1.0
poyo==0.5.0
pycparser==2.20
PyJWT==1.5.3
python-dateutil==2.8.1
pytz==2021.1
recognizers-date-time==1.0.0a1
recognizers-number==1.0.0a3
recognizers-number-with-unit==1.0.0a1
recognizers-text==1.0.2a2
recognizers-text-choice==1.0.2a2
recognizers-text-date-time==1.0.2a2
recognizers-text-number==1.0.2a2
recognizers-text-number-with-unit==1.0.2a2
regex==2019.8.19
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.25.11
whichcraft==0.6.1
yarl==1.4.2
